\documentclass[a4paper,fleqn]{article}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{amsmath}
\usepackage{nicefrac}
\usepackage{amsthm}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{minted}
\usepackage{caption}

\usepackage[xetex]{graphicx} 
\usepackage{fontspec,xunicode} 
\usepackage[pdfauthor={Devendra D. Chavan}, 
                        pdftitle={Project 3 - CSC576 - Networking services}, 
                        pdfsubject={Project 3}, 
                        pdfkeywords={CSC576, NCSU}, 
                        pdfproducer={XeLateX with hyperref} 
                        pdfcreator={Xelatex}]{hyperref} 
                
\begin{document}
\section*{\centering Networking services - Project 3: QoS}
\vspace{10 pt}
\textbf{Name : Devendra D. Chavan}\\
\textbf{Unity Id : ddchavan}

\section{Setup}
\begin{enumerate}
    \item
    {
        The procedures uses \texttt{scapy} packet manipulation program to 
        generate/record the packets; and numpy python packages for the 
        histogram.
    }
    \item
    {
        The sender host is an Ubuntu 13.04 machine while the receiver is a 
        remote VCL Ubuntu 12.04 VM.
    }
    \item
    {
        Install the scapy package on both sender and receiver
        \begin{minted}{bash}
        sudo apt-get install scapy
        \end{minted}
    }
    \item
    {
        Update the time on both sender and receiver since the procedure uses 
        global clock to calculate the delay
        \begin{minted}{bash}
        sudo ntpdate ntp.ubuntu.com
        \end{minted}
    }
    \item
    {
        The receiver listens for UDP packets and uses the \texttt{filter} to
        match the received packets. This uses the \texttt{scapy::sniff()}.
        \inputminted{python}{receiver.trace}
    }
    \item
    {
        The sender uses the \texttt{scapy::send()} to generate UDP packets
        \inputminted{python}{send_n.py}
    }
    \item
    {
        The \texttt{send\_n()} is invoked at the sender with the destination IP 
        address (VCL Ubuntu VM)
        \inputminted{python}{sender.trace}
    }
    \item
    {
        Non peak hours trace was recorded at 05:24 hrs and peak hour trace was
        recorded at 12:34 hrs.
    }
\end{enumerate}

\clearpage
\section{End to end delay}
\begin{figure}[H]                                                               
    \centering                                                                      
    \includegraphics[width=170mm]{end_to_end_delay_hist_non_peak.pdf}
    \caption{Non peak end to end delay histogram for n=1000 UDP packets}                      
    \label{fig:1.1}                                                                   
\end{figure}   
The \textbf{non peak} mean end to end delay is $0.01534316$ sec and the 95 
percentile value is $0.032368$ sec.
\begin{figure}[H]                                                               
    \centering                                                                      
    \includegraphics[width=170mm]{end_to_end_delay_hist_peak.pdf}
    \caption{Peak end to end delay histogram for n=1000 UDP packets}                      
    \label{fig:1.2}                                                                   
\end{figure}   
\noindent
The \textbf{peak} mean end to end delay is $0.026777208$ sec and the 95 
percentile value is $0.041331$ sec.\\

\noindent
\textbf{Comments}
\begin{enumerate}
    \item
    {
        There is an increase in the end to end delay during the peak hours as
        there is increased queuing delay at the intermediate routers.
    }
    \item
    {
        The 95 percentile value of the end to end delay also increases during
        peak hours. This indicates that an operator should consider both the
        peak and non peak hours end to end delay before specifying the 95 
        percentile QoS SLA for real time traffic (like voice).
    }
    \item
    {
        The end to end delays are within a tighter range during the peak hours.
    }
\end{enumerate}

\clearpage
\section{Jitter}
\begin{figure}[H]                                                               
    \centering                                                                      
    \includegraphics[width=170mm]{jitter_hist_non_peak.pdf}
    \caption{Non peak Jitter histogram for n=1000 UDP packets}                      
    \label{fig:2.1}                                                                   
\end{figure}   
The \textbf{non peak} jitter is $-1.32432432432e-05$ sec and the 
95 percentile value is $0.019151$ sec.\\
The difference between the maximum and minimum end to end delay is $0.106367$ 
sec.
\begin{figure}[H]                                                               
    \centering                                                                      
    \includegraphics[width=170mm]{jitter_hist_peak.pdf}
    \caption{Peak Jitter histogram for n=1000 UDP packets}                      
    \label{fig:2.2}                                                                   
\end{figure}   
\noindent
The \textbf{peak} jitter is $-1.97787787788e-05$ sec and the 
95 percentile value is $0.015321$ sec.\\
The difference between the maximum and minimum end to end delay is $0.146634$ 
sec.\\

\noindent
\textbf{Comments}
\begin{enumerate}
    \item
    {
        The mean value of the jitter is too small to impact the application in 
        both the cases, even though a small increase is present during the
        peak hours.
    }
    \item
    {
        The 95 percentile value of jitter has decreased during the peak hour
        indicating the packets are received at the nearly the same rate at 
        which they were sent (inter arrival rate).
    }
    \item
    {
        As expected, the range of the end to end delay is higher during the 
        peak hours.
    }
    \item
    {
        The jitter values are within a tighter range during the peak hours.
    }
\end{enumerate}

\section{Packet loss}
In both the cases the packet loss is 0\% i.e the number of packets received is 
equal to the number of packets sent.\\
\noindent
This is because both the hosts are located in the same geographical region and 
there is minimal number of hops required for a packet to reach the receiver, 
thereby the chance of packet being lost due to queue being full are lower 
(zero in this case). In addition, the traffic between the two hosts has a low 
bandwidth requirement to cause any impact on the queuing delays in the 
intermediate routers.

\clearpage
\section*{References}
\begin{enumerate}
    \item
    {
        Scapy interactive packet manipulation program 
        \texttt{http://www.secdev.org/projects/scapy/}
    }
    \item
    {
        Scapy tutorial 
        \texttt{http://www.secdev.org/projects/scapy/doc/usage.html}
    }
    \item
    {
        NumPy scientific computing package \texttt{http://www.numpy.org/}
    }
\end{enumerate}

\clearpage
\section{Appendix}
\subsection{Trace processor}
\inputminted{python}{processor.py}

\subsection{Sample execution}
\inputminted{bash}{sample_execution}

\subsection{Receiver trace}
\textbf{Sample non peak trace}
\inputminted[firstline = 3, lastline=4]{bash}{trace_non_peak}
\textbf{Sample peak trace}
\inputminted[firstline = 3, lastline=4]{bash}{trace_peak}
\end{document}
